<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ead1dc"
    tools:context=".TerceiroFragmento">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/peperone">
    </ImageView>

    <Button
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="FIM"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <!-- TODO: Update blank fragment layout -->

</FrameLayout>