<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SegundoFragmento">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="528dp"
        android:layout_height="921dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/papito"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MARCEL MANGO ESTÁ LIGANDO PARA VOCÊ!!!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="36dp"
        android:gravity="center"/>

    <Button
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CLIQUE AQUI SE TIVER CORAJI!"
        android:backgroundTint="@android:color/background_dark"/>

</FrameLayout>